<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="address.css">
</head>
<body>
    <!-- <fieldset>
        <label for="fullName">Name</label>
        <input type="text" id="fullName" placeholder="Enter person's full name"  />
    </fieldset>
    <fieldset>
        <label for="address">Address</label>
        <input type="text" id="address" placeholder="Address" />
    </fieldset>
    <button id="saveEntry">Save Address</button>    
    <article id="addressList"> </article>   -->
    <fieldset>
        <label for="lovedItem">Thing I love</label>
        <input type="text" id="lovedItem" placeholder="Enter some item you love" autofocus />
    </fieldset>
    <fieldset>
        <label for="purchaseStore">Where I can buy it</label>
        <input type="text" id="purchaseStore" placeholder="Store where you can buy it" />
    </fieldset>
    <button id="saveItem">Save Item Info to wishList</button>    
    <article id="wishList"> </article>  

    <script src="address.js"></script>
</body>
</html>